server.port=9988
local.server.port = 9988

spring.datasource.url=jdbc:mysql://localhost/demodb
spring.datasource.username=demo
spring.datasource.password=00123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false

# h2 Config
#spring.h2.driver=org.h2.Driver
spring.h2.url=jdbc:h2:~/demodb;AUTO_SERVER=TRUE
spring.h2.username=sa
spring.h2.password=sa
spring.h2.driver-class-name=org.h2.Driver
spring.h2.driverClassName=org.h2.Driver
spring.h2.initialize=false

# Redis Config
spring.redis.database = 0
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = 00123456
spring.redis.AUTH = 00123456